/* Стили для компонентов аутентификации */

/* Верхняя шапка */
.header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 64px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1440px;
    margin: 0 auto;
    height: 100%;
}

.header-title {
    flex-shrink: 0;
}

.logo {
    font-size: 1.25rem;
    font-weight: 500;
    color: #4f46e5;
    text-decoration: none;
    white-space: nowrap;
}

/* Контейнер кнопок авторизации */
.auth-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* Поисковая форма */
.search-wrapper {
    width: 100%;
    max-width: 800px;
    position: relative;
}

.search-container {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.search-form {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
}

.search-input {
    width: 100%;
    height: 40px;
    padding: 0.5rem 40px 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    line-height: 1.5;
    background-color: #fff;
}

.search-input:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.search-button {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-icon {
    width: 16px;
    height: 16px;
}

/* Модальное окно */
.auth-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s;
}

.auth-modal.active {
    opacity: 1;
}

.auth-modal-content {
    position: relative;
    background-color: #fff;
    margin: 15% auto;
    padding: 2rem;
    border-radius: 8px;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
    animation: slideDown 0.3s ease-out forwards;
}

.auth-modal.active .auth-modal-content {
    transform: translateY(0);
    opacity: 1;
}

/* Формы */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auth-form h2 {
    margin: 0 0 1.5rem;
    color: #333;
    font-size: 1.5rem;
    text-align: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: #333;
}

.form-group input {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* Кнопки */
.auth-button {
    height: 40px;
    padding: 0 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    background-color: transparent;
    color: #4f46e5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-button:hover {
    background-color: rgba(79, 70, 229, 0.1);
}

.auth-button.primary {
    border: 1px solid #4f46e5;
}

.auth-button.secondary {
    border: 1px solid transparent;
}

/* Профиль пользователя */
.user-profile {
    display: none;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.user-profile:hover {
    transform: translateY(-2px);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    transition: transform 0.2s;
}

.user-avatar:hover {
    transform: scale(1.1);
}

.user-name {
    font-weight: 500;
    color: #333;
}

/* Сообщения */
.message {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: white;
    animation: slideIn 0.3s ease-out;
    z-index: 1001;
}

.message-success {
    background-color: #28a745;
}

.message-error {
    background-color: #dc3545;
}

.message-info {
    background-color: #17a2b8;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Адаптивность */
@media (max-width: 1200px) {
    .search-wrapper {
        max-width: 700px;
    }
}

@media (max-width: 992px) {
    .search-wrapper {
        max-width: 600px;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        height: auto;
        padding: 0.5rem;
    }

    .auth-container {
        margin-top: 0.5rem;
    }

    .search-wrapper {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 0.5rem;
    }

    .auth-buttons {
        flex-direction: column;
        gap: 0.5rem;
    }

    .search-container {
        margin: 0.5rem 0;
    }
}

/* Добавляем стили для новых элементов */
.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 24px;
    height: 24px;
    border: none;
    background: none;
    font-size: 24px;
    line-height: 1;
    color: #666;
    cursor: pointer;
    transition: color 0.2s;
}

.modal-close:hover {
    color: #333;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.form-switch {
    margin-top: 1rem;
    text-align: center;
    color: #666;
}

.form-switch a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

.form-switch a:hover {
    text-decoration: underline;
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
} 